projectName=fdp-sample-applications
productName=Fast Data Platform

docker.scanImages=true
docker.includes=.*fdp-.*

# quiet the rest of the scan
includes=none
nuget.resolveDependencies=false
html.resolveDependencies=false
go.resolveDependencies=false
ruby.resolveDependencies=false
hex.resolveDependencies=false
