kafka {
  brokers = "10.0.6.134:1025,10.0.7.217:1027,10.0.13.237:1026"
  brokers = ${?KAFKA_BROKERS}
  sourcetopic = "intelData"
  sourcegroup = "IntelDataGroup"
}

grafana {
  host = "10.0.14.207"
  host = ${?GRAFANA_HOST}
  port = "12504"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "10.0.6.63"
  host = ${?INFLUXDB_HOST}
  port = "27436"
  port = ${?INFLUXDB_PORT}
}

loader{
  publishinterval = "2 second"
  publishinterval = ${?PUBLISHER_INTERVAL}
}
