kafka {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  sourcetopic = "intelData"
  sourcegroup = "IntelDataGroup"
}

grafana {
  host = "grafana.marathon.l4lb.thisdcos.directory"
  host = ${?GRAFANA_HOST}
  port = "3000"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "influxdb.marathon.l4lb.thisdcos.directory"
  host = ${?INFLUXDB_HOST}
  port = "8086"
  port = ${?INFLUXDB_PORT}
}

loader{
  publishinterval = "2 second"
  publishinterval = ${?PUBLISHER_INTERVAL}
}
