kafka {
  brokers = "kafka-0-broker.kafka.autoip.dcos.thisdcos.directory:1025"
  brokers = ${?KAFKA_BROKERS}

  modeltopic = "intelModel"
  modelgroup = "IntelModelGroup"
}

model {
  pbFileName = "data/model.pb"
  pbFileName = ${?MODEL_PB_FILE_NAME}

  attributesFileName = "data/model-attributes.properties"
  attributesFileName = ${?MODEL_ATTRIB_FILE_NAME}

  hyperparamsFileName = "data/hyperparams.properties"
  hyperparamsFileName = ${?HYPERPARAMS_FILE_NAME}
}
