kafka {
  brokers = "kafka-0-broker.kafka.autoip.dcos.thisdcos.directory:1025,kafka-1-broker.kafka.autoip.dcos.thisdcos.directory:1025,kafka-2-broker.kafka.autoip.dcos.thisdcos.directory:1025,kafka-3-broker.kafka.autoip.dcos.thisdcos.directory:1025,kafka-4-broker.kafka.autoip.dcos.thisdcos.directory:1025"
  brokers = ${?KAFKA_BROKERS}
  sourcetopic = "intelData"
  sourcegroup = "IntelDataGroup"
}

grafana {
  host = "10.0.10.70"
  host = ${?GRAFANA_HOST}
  port = "4188"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "10.0.12.89"
  host = ${?INFLUXDB_HOST}
  port = "29029"
  port = ${?INFLUXDB_PORT}
}

loader{
  publishinterval = "2 second"
  publishinterval = ${?PUBLISHER_INTERVAL}
}
