kafka.brokers = ${?KAFKA_BROKERS_LIST}
model_server.port = 5500
model_server.port = ${?MODEL_SERVER_PORT}

grafana {
  host = ${?GRAFANA_HOST}
  port = "3000"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = ${?INFLUXDB_HOST}
  port = "8086"
  port = ${?INFLUXDB_PORT}
}
