influxdb {
  # host = "10.0.6.63"
  host = localhost
  host = ${?INFLUXDB_HOST}

  # port = "13299"
  port = 8086
  port = ${?INFLUXDB_PORT}
}

influxTable {
  database = "intelDemo"
}

ingester {
  ingestInterval = "10 minutes"
  ingestInterval = ${?INGEST_INTERVAL}

  dataFileName = "data/CPU_examples.csv"
  dataFileName = ${?DATA_FILE_NAME}

  generationCompleteFileName = "data/data_preparation_complete.txt"
  generationCompleteFileName = ${?GENERATION_COMPLETE_FILE_NAME}

  lastTimestampFileName = "data/last_timestamp.txt"
  lastTimestampFileName = ${?LAST_TIMESTAMP_FILE_NAME}

  # don't generate data file for training if ingestion record count is below this threshold
  ingestThresholdCount = 256
  ingestThresholdCount = ${?INGEST_THRESHOLD_COUNT}
}
