# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "10.0.9.234:1025"
}

spark {
  cassandra.connection.host = "node-0-server.cassandra.autoip.dcos.thisdcos.directory, node-1-server.cassandra.autoip.dcos.thisdcos.directory, node-2-server.cassandra.autoip.dcos.thisdcos.directory"
}

influx {
  enabled = true
  server = "http://10.0.4.61"
  port = 18559
}

grafana {
  server = "10.0.4.61"
  port = 20749
}

streaming{
  batchInterval = "4 second"
  checkpointDir = "./checkpoints/"
  checkpointDir = ${?CHECKPOINT_DIRECTORY}
}

usingCluster = "from cluster.conf"
usingCluster = ${?USE_CLUSTER_CONFIG}